# WeatherNew

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/netviet/weathernew/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/netviet/weathernew/: MainActivity.java  WeatherApplication.java
app/src/main/java/com/netviet/weathernew/app/: ActivityUtils.java  Constant.java  ContextUtils.java  DataProccessor.java  FragmentUtils.java  IconWeatherHelper.java  RxBus.java  SimpleItemDecorator.java  TimeUtilsExt.java  TypefaceProvider.java  WindConvert.java
app/src/main/java/com/netviet/weathernew/data/response/: AirService.java  ApiClient.java  WeatherService.java
app/src/main/java/com/netviet/weathernew/data/typeconvert/: DateConvert.java  FcdTypeConvert.java  FchTypeConvert.java
app/src/main/java/com/netviet/weathernew/ui/adapter/: HomePagerAdapter.java  WeatherAdapter.java
app/src/main/java/com/netviet/weathernew/ui/base/: BaseActivity.java  BaseFragment.java  IBaseController.java  IBaseView.java
app/src/main/java/com/netviet/weathernew/ui/detail/: WeatherDetailFragment.java
app/src/main/java/com/netviet/weathernew/ui/dialog/: LoadingDialog.java
app/src/main/java/com/netviet/weathernew/ui/home/: HomeActivity.java  HomeContract.java  HomePresenter.java
app/src/main/java/com/netviet/weathernew/ui/loading/: LoadingActivity.java  LoadingContract.java  LoadingPresenter.java
app/src/main/java/com/netviet/weathernew/ui/place/: PlaceActivity.java
app/src/main/java/com/netviet/weathernew/ui/splash/: SplashActivity.java
app/src/main/java/com/netviet/weathernew/ui/weather/: WeatherContract.java  WeatherFragment.java  WeatherPresenter.java  WeatherStatusFragment.java
app/src/main/java/com/netviet/weathernew/widget/customview/: CustomButton.java  CustomMoon.java  CustomProgress.java  CustomTextviewBold.java  CustomTextviewMedium.java
app/src/main/java/com/netviet/weathernew/widget/customwidget/: WidgetAdView.java  WidgetDetailValue.java  WidgetWeatherAir.java  WidgetWeatherDaily.java  WidgetWeatherDetail.java  WidgetWeatherHourly.java  (+4 more)
app/src/main/res/color/: bottom_navigation_selected.xml
app/src/main/res/drawable/: bg_card_wind.xml  bg_rounded_orange.xml  bg_rounded_white.xml  border_bottom.xml  card_hour.xml  circle_draw_white.xml  circle_drawable.xml  circle_solid.xml  circle_stroke.xml  corner_radius_orange.xml  default_line.xml  ic_app.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_bluetooth.xml  ic_bother.xml  ic_calculator.xml  ic_calendar.xml  ic_camera.xml  ic_clock.xml  ic_flash_light.xml  ic_lock_screen.xml  ic_music.xml  ic_plane_air.xml  ic_play_music.xml  ic_rotate_screen.xml  ic_screen_mirroring.xml  ic_sound_mute.xml  ic_weather_clear_day.xml  ic_weather_clear_day_001.xml  ic_weather_clear_day_002.xml  ic_weather_clear_night.xml  ic_weather_clear_night_001.xml  ic_weather_clear_night_002.xml  ic_weather_cloudy.xml  ic_weather_cloudy_001.xml  ic_weather_cloudy_002.xml  ic_weather_fog.xml  ic_weather_fog_001.xml  ic_weather_fog_002.xml  (+37 more)
app/src/main/res/layout/: activity_home.xml  activity_loading_data.xml  ad_unified_custom.xml  custom_progress.xml  fragment_weather.xml  fragment_weather_detail.xml  fragment_weather_status.xml  item_air.xml  item_daily.xml  item_daily_card.xml  item_hourly.xml  item_weather.xml  item_weather_detail.xml  widget_adview.xml  widget_detail_value.xml  widget_weather_air.xml  widget_weather_daily.xml  widget_weather_detail.xml  widget_weather_hourly.xml  widget_weather_map.xml  widget_weather_moon.xml  widget_weather_sun.xml  widget_weather_wind.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/netviet/weathernew/: ExampleUnitTest.java
(+34 files in other folders)
