apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.netviet.weathernew"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        buildConfigField("String", "BASE_URL_WEATHER", "\"http://www.hmhweather.xyz/api/\"")
        buildConfigField("String", "BASE_URL_AIR", "\"http://aqi.wd.amberweather.com/\"")
        buildConfigField("String", "KEY_MAP_BOX", "\"pk.eyJ1IjoiaHVuZ2hrcCIsImEiOiJja2Y5czZpNDAwcDM0MnlxZ3NvNHNnMWhyIn0.IlCmLts66lY2v9nAZG6oZw\"")
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation "com.squareup.moshi:moshi:1.9.2"
    implementation 'com.android.support:multidex:1.0.3'


    implementation "androidx.activity:activity:1.2.0-beta01"
    implementation "androidx.fragment:fragment:1.3.0-beta01"

    //Room

    implementation 'androidx.room:room-runtime:2.2.5'
    implementation 'androidx.room:room-rxjava2:2.2.5'
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"


    // internet vs OkHttp dependency

    implementation 'com.squareup.retrofit2:retrofit:2.7.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.2'
    implementation "com.squareup.retrofit2:converter-moshi:2.6.2"

    //OkHttp
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
    implementation 'com.squareup.okio:okio:2.8.0'
    implementation group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: '4.2.2'

    //design
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation "com.airbnb.android:lottie:3.4.0"

    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation 'io.reactivex:rxjava-math:1.0.0'

    //permission

    implementation 'com.karumi:dexter:6.2.1'

    // time
    implementation 'net.danlew:android.joda:2.10.6.1'


    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.github.jakob-grabner:Circle-Progress-View:1.4'

    // google playService
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //auto complete
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-places-v9:0.12.0'


    annotationProcessor 'com.google.auto.value:auto-value:1.4'
    annotationProcessor 'com.ryanharter.auto.value:auto-value-parcel:0.2.5'
    provided 'com.jakewharton.auto.value:auto-value-annotations:1.4'

    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    implementation 'com.google.android.gms:play-services-ads:19.5.0'

}