<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_next_day"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/backgroundColorApp"
    android:padding="8dp">

    <LinearLayout
        android:id="@+id/ln_hour_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.netviet.weathernew.widget.customview.CustomTextviewMedium
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/hourly_forecasts"
            android:textAllCaps="true"
            android:textColor="?attr/textColorApp"
            android:textSize="@dimen/_13ssp" />

        <ImageView
            android:id="@+id/img_next_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_right"
            android:textSize="@dimen/_13ssp"
            app:tint="?attr/textColorApp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_next_hour"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:layout_below="@id/ln_hour_text"
        android:layout_marginTop="@dimen/_8sdp" />

</RelativeLayout>