<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_air"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_tranfer_item"
    android:padding="8dp">


    <com.netviet.weathernew.widget.customview.CustomTextviewMedium
        android:id="@+id/customTextviewMedium3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Chất lượng không khí"
        android:textAllCaps="true"
        android:textColor="?attr/textColorApp"
        android:textSize="@dimen/_13ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_air"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_arrow_right"
        android:textSize="@dimen/_13ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.netviet.weathernew.widget.customview.CustomTextviewMedium
        android:id="@+id/tv_value_air"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_6sdp"
        android:includeFontPadding="false"
        android:text="34"
        android:textColor="?attr/textColorApp"
        android:textSize="@dimen/_18ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/customTextviewMedium3" />

    <com.netviet.weathernew.widget.customview.CustomTextviewMedium
        android:id="@+id/tv_air_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:background="@drawable/bg_rounded_orange"
        android:paddingHorizontal="@dimen/_8sdp"
        android:paddingVertical="@dimen/_2sdp"
        android:text="Tốt"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_value_air"
        app:layout_constraintStart_toEndOf="@+id/tv_value_air"
        app:layout_constraintTop_toTopOf="@+id/tv_value_air" />


    <com.netviet.weathernew.widget.customview.CustomProgress
        android:id="@+id/pb_air"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_6sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_value_air" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_air"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pb_air"
        android:layout_marginTop="@dimen/_8sdp"
        />


<!--    <com.netviet.weathernew.widget.customview.CustomTextviewMedium-->
<!--        android:id="@+id/customTextviewMedium5"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="@dimen/_6sdp"-->
<!--        android:text="PM 10"-->
<!--        android:textColor="?attr/textColorApp"-->
<!--        android:textSize="@dimen/_12ssp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/pb_air" />-->

<!--    <com.netviet.weathernew.widget.customview.CustomTextviewBold-->
<!--        android:id="@+id/tv_pm_10"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:paddingStart="@dimen/_4sdp"-->
<!--        android:text="2"-->
<!--        android:textColor="?attr/textColorApp"-->
<!--        android:textSize="@dimen/_12ssp"-->
<!--        app:layout_constraintStart_toEndOf="@+id/customTextviewMedium5"-->
<!--        app:layout_constraintTop_toTopOf="@+id/customTextviewMedium5" />-->

<!--    <com.netviet.weathernew.widget.customview.CustomTextviewMedium-->
<!--        android:id="@+id/customTextviewMedium6"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="@dimen/_6sdp"-->
<!--        android:text="PM 2.5"-->
<!--        android:textColor="?attr/textColorApp"-->
<!--        android:textSize="@dimen/_12ssp"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/tv_pm_25"-->
<!--        app:layout_constraintHorizontal_bias="0.5"-->
<!--        app:layout_constraintHorizontal_chainStyle="packed"-->
<!--        app:layout_constraintStart_toEndOf="@+id/tv_pm_10"-->
<!--        app:layout_constraintStart_toStartOf="@+id/guideline9"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/pb_air" />-->

<!--    <com.netviet.weathernew.widget.customview.CustomTextviewBold-->
<!--        android:id="@+id/tv_pm_25"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:paddingStart="@dimen/_6sdp"-->
<!--        android:text="2"-->
<!--        android:textColor="?attr/textColorApp"-->
<!--        android:textSize="@dimen/_12ssp"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/guideline10"-->
<!--        app:layout_constraintHorizontal_bias="0.5"-->
<!--        app:layout_constraintStart_toEndOf="@+id/customTextviewMedium6"-->
<!--        app:layout_constraintTop_toTopOf="@+id/customTextviewMedium6" />-->

<!--    <com.netviet.weathernew.widget.customview.CustomTextviewMedium-->
<!--        android:id="@+id/customTextviewMedium7"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->

<!--        android:layout_marginTop="@dimen/_6sdp"-->
<!--        android:text="CO"-->
<!--        android:textColor="?attr/textColorApp"-->
<!--        android:textSize="@dimen/_12ssp"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/customTextviewBold"-->
<!--        app:layout_constraintHorizontal_bias="0.5"-->
<!--        app:layout_constraintHorizontal_chainStyle="packed"-->
<!--        app:layout_constraintStart_toEndOf="@+id/tv_pm_25"-->
<!--        app:layout_constraintStart_toStartOf="@+id/guideline10"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/pb_air" />-->

<!--    <com.netviet.weathernew.widget.customview.CustomTextviewBold-->
<!--        android:id="@+id/customTextviewBold"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:paddingStart="@dimen/_6sdp"-->
<!--        android:text="2"-->
<!--        android:textColor="?attr/textColorApp"-->
<!--        android:textSize="@dimen/_12ssp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/guideline11"-->
<!--        app:layout_constraintHorizontal_bias="0.5"-->
<!--        app:layout_constraintStart_toEndOf="@+id/customTextviewMedium7"-->
<!--        app:layout_constraintTop_toTopOf="@+id/customTextviewMedium7" />-->

<!--    <com.netviet.weathernew.widget.customview.CustomTextviewMedium-->
<!--        android:id="@+id/customTextviewMedium2"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="@dimen/_6sdp"-->
<!--        android:text="NO2"-->
<!--        android:textColor="?attr/textColorApp"-->
<!--        android:textSize="@dimen/_12ssp"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/customTextviewBold2"-->
<!--        app:layout_constraintHorizontal_bias="0.5"-->
<!--        app:layout_constraintHorizontal_chainStyle="packed"-->
<!--        app:layout_constraintStart_toEndOf="@+id/customTextviewBold"-->
<!--        app:layout_constraintStart_toStartOf="@+id/guideline11"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/pb_air" />-->

<!--    <com.netviet.weathernew.widget.customview.CustomTextviewBold-->
<!--        android:id="@+id/customTextviewBold2"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:paddingStart="@dimen/_6sdp"-->
<!--        android:text="2"-->
<!--        android:textColor="?attr/textColorApp"-->
<!--        android:textSize="@dimen/_12ssp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/guideline12"-->
<!--        app:layout_constraintHorizontal_bias="0.5"-->
<!--        app:layout_constraintStart_toEndOf="@+id/customTextviewMedium2"-->
<!--        app:layout_constraintTop_toTopOf="@+id/customTextviewMedium2" />-->

<!--    <com.netviet.weathernew.widget.customview.CustomTextviewMedium-->
<!--        android:id="@+id/customTextviewMedium8"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="@dimen/_6sdp"-->
<!--        android:text="SO2"-->
<!--        android:textColor="?attr/textColorApp"-->
<!--        android:textSize="@dimen/_12ssp"-->

<!--        app:layout_constraintEnd_toStartOf="@+id/customTextviewBold3"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/pb_air" />-->

<!--    <com.netviet.weathernew.widget.customview.CustomTextviewBold-->
<!--        android:id="@+id/customTextviewBold3"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="3"-->
<!--        android:textColor="?attr/textColorApp"-->
<!--        android:paddingStart="@dimen/_6sdp"-->
<!--        android:textSize="@dimen/_12ssp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="@+id/customTextviewMedium8" />-->

</androidx.constraintlayout.widget.ConstraintLayout>