<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_next_day"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/backgroundColorApp"
    android:padding="8dp">

    <LinearLayout
        android:id="@+id/ln_moon_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.netviet.weathernew.widget.customview.CustomTextviewMedium
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Mặt trăng"
            android:textAllCaps="true"
            android:textColor="?attr/textColorApp"
            android:textSize="@dimen/_13ssp" />

        <ImageView
            android:id="@+id/img_moon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_right"
            android:textSize="@dimen/_13ssp"
            app:tint="?attr/textColorApp" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ln_moon_text"
        android:layout_marginTop="@dimen/_6sdp">



        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.3333" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.6667" />


        <com.netviet.weathernew.widget.customview.CustomMoon
            android:id="@+id/moon_1"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            app:layout_constraintEnd_toStartOf="@+id/guideline13"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.netviet.weathernew.widget.customview.CustomMoon
            android:id="@+id/moon_2"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            app:layout_constraintEnd_toStartOf="@+id/guideline14"
            app:layout_constraintStart_toStartOf="@+id/guideline13"
            app:layout_constraintTop_toTopOf="parent" />


        <com.netviet.weathernew.widget.customview.CustomMoon
            android:id="@+id/moon_3"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline14"
            app:layout_constraintTop_toTopOf="parent" />

        <com.netviet.weathernew.widget.customview.CustomTextviewMedium
            android:id="@+id/tv_day_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Today"
            android:textSize="@dimen/_10ssp"
            android:layout_marginTop="@dimen/_6sdp"
            android:textColor="?attr/textColorDay"
            app:layout_constraintEnd_toStartOf="@+id/guideline13"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/moon_1" />

        <com.netviet.weathernew.widget.customview.CustomTextviewMedium
            android:id="@+id/tv_moon_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:text="Moon"
            android:textColor="?attr/textColorMoonStatus"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toStartOf="@+id/guideline13"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_day_1" />

        <com.netviet.weathernew.widget.customview.CustomTextviewMedium
            android:id="@+id/tv_day_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:text="15-11"
            android:textColor="?attr/textColorDay"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintEnd_toStartOf="@+id/guideline14"
            app:layout_constraintStart_toStartOf="@+id/guideline13"
            app:layout_constraintTop_toBottomOf="@+id/moon_2" />

        <com.netviet.weathernew.widget.customview.CustomTextviewMedium
            android:id="@+id/tv_moon_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:text="Moon"
            android:textColor="?attr/textColorMoonStatus"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toStartOf="@+id/guideline14"
            app:layout_constraintStart_toStartOf="@+id/guideline13"
            app:layout_constraintTop_toBottomOf="@+id/tv_day_2" />

        <com.netviet.weathernew.widget.customview.CustomTextviewMedium
            android:id="@+id/tv_day_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:text="30-11"
            android:textColor="?attr/textColorDay"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline14"
            app:layout_constraintTop_toBottomOf="@+id/moon_3" />

        <com.netviet.weathernew.widget.customview.CustomTextviewMedium
            android:id="@+id/tv_moon_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:text="Moon"
            android:textColor="?attr/textColorMoonStatus"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline14"
            app:layout_constraintTop_toBottomOf="@+id/tv_day_3" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>