<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:paddingHorizontal="@dimen/_8sdp"
    android:background="?attr/backgroundColorApp"
    android:layout_height="wrap_content">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_weather_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</RelativeLayout>