<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_air"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/backgroundColorApp"
    android:padding="8dp">

    <LinearLayout
        android:id="@+id/ln_air_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.netviet.weathernew.widget.customview.CustomTextviewMedium
            android:id="@+id/customTextviewMedium3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/air_quality"
            android:textAllCaps="true"
            android:textColor="?attr/textColorApp"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img_air"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_right"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ln_air_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ln_air_text"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/_8sdp"
        android:orientation="horizontal">

        <com.netviet.weathernew.widget.customview.CustomTextviewMedium
            android:id="@+id/tv_value_air"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:text="342354"
            android:textColor="?attr/textColorApp"
            android:textSize="@dimen/_18ssp" />

        <com.netviet.weathernew.widget.customview.CustomTextviewMedium
            android:id="@+id/tv_air_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_8sdp"
            android:background="@drawable/bg_rounded_orange"
            android:includeFontPadding="false"
            android:paddingHorizontal="@dimen/_8sdp"
            android:text=""
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_10ssp" />
    </LinearLayout>

    <com.netviet.weathernew.widget.customview.CustomProgress
        android:id="@+id/pb_air"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_below="@id/ln_air_status" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_air"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pb_air"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_below="@id/pb_air" />


</RelativeLayout>